date.timezone = UTC
display_errors = Off
log_errors = On
memory_limit = 1G
max_input_vars = 6500
upload_max_filesize=250M
post_max_size=250M

# Opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache_revalidate_freq=240
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
